{
  "servers": {
    "zsm": {
      "command": "node",
      "args": ["dist/mcp.j", "--doc-source", "remote", "--version", "0.14.1"],
      "env": {
        "VOYAGE_API_KEY": "pa--bEHbCLC4KCEZRzCKjXRz0lwztvp9a7znFpeHRMtnOW",
        "VOYAGE_MODEL": "voyage-code-3"
      }
    }
  }
}